<!-- &oacute -->
<html>
<head>
    <title>Informaci&oacuten nutrimental</title>
    <style>

        table {
            width: 315px;
            border-collapse: collapse;
            border-width: 8px;
            border-style: solid;
        }

        .title {
            text-align: left;
            font-family: fantasy;
            vertical-align: top;
            font-size: 30px;
        }
        
        .izql {
            text-align: left;
            font-family: sans-serif;
            width: 75px;
        }

        .izqr {
            text-align: right;
            font-family: sans-serif;
            width: 75px;
        }

        .derl {
            text-align: left;
            font-family: sans-serif;
            width: 75px;
        }

        .derr {
            text-align: right;
            font-family: sans-serif;
            width: 75px;
        }
    </style>
</head>

<body>

    <table border="1">
        <tr>
            <td>
                <table>
                    <tr>
                        <td colspan="2" class="title"> Informaci&oacuten Nutrimental </td>
                    </tr>

                    <tr>
                        <td style="height: 30px;"></td>
                    </tr>

                    <tr>
                        <td class="izql">Tama&ntildeo de la Porci&oacuten</td>
                        <td class="izqr">24 mL</td>
                    </tr>

                    <tr>
                        <td class="izql">Porciones por Envase</td>
                        <td class="izqr">206.33 apr&oacutex.</td>
                    </tr>

                    <tr>
                        <td class="izql"><b>Contenido Energ&eacutetico</b></td>
                        <td class="izqr">737.2 kJ (174.4 kcal)</td>
                    </tr>

                    <tr>
                        <td colspan="2">*La informaci&oacuten nutrimental se expresa de acuerdo con lo establecido en la NOM-051-SCF1-SA1-2010</td>
                    </tr>
                </table>
            </td>

            <td>
               <table>
                    <tr>
                        <th class="derl"> Cantidad por Porci&oacuten</th>
                        <td class="derr"> De concetrado mezclado ya con leche descremada (243mL)</td>
                    </tr>

                    <tr>
                        <td class="derl"> Prote&iacutenas </td>
                        <td class="derr"> 6,7 g </td>
                    </tr>

                    <tr>
                        <td class="derl"> Grasa Total (Lípidos) </td>
                        <td class="derr"> 3,2 g </td>
                    </tr>

                    <tr>
                        <td class="derl">    Grasa Saturada </td>
                        <td class="derr"> 2 g </td>
                    </tr>

                    <tr>
                        <td class="derl"> Total de Carbohidratos </td>
                        <td class="derr"> 29,7 g </td>
                    </tr>

                    <tr>
                        <td class="derl">    Az&uacutecares </td>
                        <td class="derr"> 29,6 g </td>
                    </tr>

                    <tr>
                        <td class="derl"> Fibra Diet&eacutetica </td>
                        <td class="derr"> menos de 1 g </td>
                    </tr>

                    <tr>
                        <td class="derl"> Sodio </td>
                        <td class="derr"> 107 mg </td>
                    </tr>
               </table>
            </td>
        </tr>      
    </table>

</body>

</html>
