<html>
    <head>  
        <title>Tabla Nutrimental</title>
        <link rel="stylesheet" type="text/css" href="nut.css" />
    </head>
    <body>
        <table border="10"class="t">
            <tr>
                <td>
                    <table>
                        <tr>
                            <th align="left" colspan="2" class="titulo">Informacion Nutrimental</th>
                        </tr>
                        <tr>
                            <td>Tamaño de la porcion</td>
                            <td>24 ml</td>
                        </tr>
                        <tr>
                            <td>Porciones por Envase</td>
                            <td>208,33 apróx</td>
                        </tr>
                        <tr>
                            <td><b>Contenido Energético</b></td>
                            <td>737,2kj(174,4kcal)</td>
                        </tr>
                        <tr>
                            <td colspan="2">*La informaci&oacuten nutrimental se expresa de acuerdo con <br>lo establecido en la NOM-051-SCF1-SA1-2010.</td>
                            
                        </tr>
                    </table>
                </td>
                <td>
                    <table rules="rows" class="t1" >
                        <tr>
                            <td><big>Cantidad por Porción</big></td>
                            <td><small>De concetrado mezclado ya <br> con leche descremada (243mL)</small></td>
                        </tr>
                        <tr>
                            <td>Proteinas</td>
                            <td>6,7 g</td>
                        </tr>
                        <tr>
                            <td>Grasa Total(Lípidos)</td>
                            <td>3,2g</td>
                        </tr>
                        <tr>
                            <td>Grasa Saturada</td>
                            <td>2g</td>
                        </tr>
                        <tr>
                            <td>Total de Carbohidratos</td>
                            <td>29,7g</td>
                        </tr>
                        <tr>
                            <td>Azucares</td>
                            <td>29,6</td>
                        </tr>
                        <tr>
                            <td>Fibra Dietetica</td>
                            <td>menos de 1g</td>
                        </tr>
                        <tr>
                            <td>Sodio</td>
                            <td>107 mg</td>
                        </tr> 
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>