<html>
	<head>
		<title>Tablas 3.0 </title>
		<style>
			
			.in1{
				background-color: yellow;
				height: 40px;
				width: 90px;
			}
			
			.in2{
				background-color: yellow;
				height: 20px;
				width: 130px;
			}
			
			.in3{
				background-color: yellow;
				height: 40px;
				width: 130px;
			}
			
			.fst{
				width:20px;
			}
		
		</style>
	</head>
	
	<body>
		
		<table border="1">
			
			<tr>
				<td> </td>
				<td> </td>
				<td> 
					<table class="in1" border="1">
						
						<tr>
							<td> </td>
							<td> </td>
							<td> </td>
						</tr>
						
						<tr>
							<td> </td>
							<td> </td>
							<td> </td>
						</tr>
						
					</table>
				</td>
			</tr>
			
			<tr>
				<td class="fst"> </td>
				<td>
					<table class="in2" border="1">
						<tr>
							<td></td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						</tr>
					</table>
				</td>
				<td> </td>
			</tr>
			
			<tr>
				<td> </td>
				<td>
					<table class="in3" border="1">
						
						<tr>
							<td></td>
							<td></td>
						</tr>
						
						<tr>
							<td></td>
							<td></td>
						</tr>
						
					</table>
					
				</td>
				<td> </td>
				
			</tr>
			
		</table>
		
	</body>
</html>